# Lykke.Service.LiteCoin.API

./: .gitignore  Lykke.Service.LiteCoin.API.sln  Lykke.Service.Vertcoin.API.sln
src/Lykke.Job.LiteCoin/: Dockerfile  Lykke.Job.LiteCoin.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.LiteCoin/Controllers/: IsAliveController.cs
src/Lykke.Job.LiteCoin/Functions/: CleanInnerOutputsFunction.cs  DetectCashInFunctions.cs  DetectCashOutFunctions.cs  RemoveOldBroadcatedOutputs.cs  RemoveOldCashInsFunctions.cs  RemoveOldCashOutsFunctions.cs  RemoveOldSpentOutputsFunction.cs  RetryFailedEventsFunctions.cs  SendCashInToHotWalletFunctions.cs  SendWebHookFunctions.cs  UpdateBalanceFunctions.cs  UpdateFeeRateFunctions.cs  UpdateObservableOperations.cs
src/Lykke.Job.LiteCoin/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.LiteCoin/Modules/: LiteCoinJobModule.cs
src/Lykke.Service.LiteCoin.API/: Dockerfile  Lykke.Service.LiteCoin.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.LiteCoin.API.AzureRepositories/: Lykke.Service.LiteCoin.API.AzureRepositories.csproj
src/Lykke.Service.LiteCoin.API.AzureRepositories/Asset/: AssetRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Binder/: RepositoryModule.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/CashOut/: TrackedCashoutTransactionRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Fee/: DynamicFeeRateRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Helpers/: AzureTableStoragePaginationHelper.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Operations/: CashOutOperationRepository.cs  OperationEventRepository.cs  OperationMetaRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Queue/: QueueFactory.cs  QueueRouter.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/TrackedCashoutTransaction/: TrackedCashoutTransactionRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Transactions/: ObservableOperationRepository.cs  TransactionBlobStorage.cs  UnconfirmedTransactionRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/TxTracker/: CashInLastProcessedBlockRepository.cs  LastProcessedBlockRepository.cs  LastTrackedBlockRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Wallet/: ObservableWalletRepositorycs.cs  WalletBalanceRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/WebHook/: FailedWebHookEventRepository.cs
src/Lykke.Service.LiteCoin.API.Core/: Lykke.Service.LiteCoin.API.Core.csproj
src/Lykke.Service.LiteCoin.API.Core/Address/: IAddressValidator.cs
src/Lykke.Service.LiteCoin.API.Core/Asset/: IAssetRepository.cs
src/Lykke.Service.LiteCoin.API.Core/BlockChainReaders/: IBlockChainProvider.cs  IBlockChainReader.cs
src/Lykke.Service.LiteCoin.API.Core/BlockChainTracker/: ILastTrackedBlockRepository.cs
src/Lykke.Service.LiteCoin.API.Core/Broadcast/: IBroadcastService.cs
src/Lykke.Service.LiteCoin.API.Core/CashIn/: ICashInEventRepository.cs  ICashInLastProcessedBlockRepository.cs  ICashInOperationDetectorFacade.cs  ICashInOperationRepository.cs  IDetectedAddressTransactionsRepository.cs  IPendingCashInEventRepository.cs  IPendingCashInNotificationRepository.cs  ISettledCashInTransactionDetector.cs  ISettledCashoutTransactionHandler.cs
src/Lykke.Service.LiteCoin.API.Core/CashOut/: ICashOutEventRepository.cs  ICashOutOperationRepository.cs  ICashOutSettlementDetector.cs  ICashOutsOperationDetectorFacade.cs  IPendingCashOutEventRepository.cs  IPendingCashOutNotificationRepository.cs  IPendingCashoutTransactionRepository.cs  ISettledCashOutTransactionDetector.cs  ISettledCashoutTransactionHandler.cs  ITrackedCashoutTransactionRepository.cs  IUnconfirmedCashoutTransactionRepository.cs
src/Lykke.Service.LiteCoin.API.Core/Constants/: Constants.cs
src/Lykke.Service.LiteCoin.API.Core/Exceptions/: BackendException.cs  BusinessException.cs
src/Lykke.Service.LiteCoin.API.Core/Fee/: FeeSettings.cs  IDynamicFeeProvider.cs  IDynamicFeeRateRepository.cs  IFeeFacade.cs  IFeeRateFacade.cs  IFeeService.cs
src/Lykke.Service.LiteCoin.API.Core/ObservableOperation/: IObservableOperationRepository.cs  IObservableOperationService.cs
src/Lykke.Service.LiteCoin.API.Core/Operation/: IOperationEventRepository.cs  IOperationMetaRepository.cs  IOperationService.cs
src/Lykke.Service.LiteCoin.API.Core/Operations/: ICashOutOperationRepository.cs
src/Lykke.Service.LiteCoin.API.Core/Pagination/: PagedResult.cs  PaginationResult.cs
src/Lykke.Service.LiteCoin.API.Core/PendingEvent/: IObservableOperationRepository.cs
src/Lykke.Service.LiteCoin.API.Core/Queue/: IQueueFactory.cs  IQueueRouter.cs
src/Lykke.Service.LiteCoin.API.Core/QueueFactory/: IQueueFactory.cs
src/Lykke.Service.LiteCoin.API.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.LiteCoin.API.Core/Settings/: AppSettings.cs
src/Lykke.Service.LiteCoin.API.Core/Sign/: IBlockchainSignServiceApiProvider.cs  ISignApiProvider.cs  ISignService.cs
src/Lykke.Service.LiteCoin.API.Core/Wallet/: IWalletBalanceService.cs  (+3 more)
src/Lykke.Service.LiteCoin.API.Services/: Lykke.Service.LiteCoin.API.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Vertcoin.API/: Dockerfile  Lykke.Service.Vertcoin.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.Vertcoin.API.AzureRepositories/: Lykke.Service.Vertcoin.API.AzureRepositories.csproj
src/Lykke.Service.Vertcoin.API.Core/: Lykke.Service.Vertcoin.API.Core.csproj  VertcoinNetworks.cs
src/Lykke.Service.Vertcoin.API.Services/: Lykke.Service.Vertcoin.API.Services.csproj
tests/Lykke.Service.LiteCoin.API.Tests/: AddressValidatorTests.cs  CashoutSettlementDetectorTests.cs  FeeFacadeTests.cs  Lykke.Service.LiteCoin.API.Tests.csproj  PrepareNetworks.cs  SettledCashInTransactionDetectorTests.cs  SettledCashoutHandlerTests.cs  UnitTest1.cs  WebHooksSenderTests.cs
tests/Lykke.Service.Vertcoin.API.Tests/: AddressValidatorTests.cs  FeeFacadeTests.cs  Lykke.Service.Vertcoin.API.Tests.csproj  PrepareNetworks.cs
(+257 files in other folders)
