<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Vertcoin.API.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Vertcoin.API.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.0" />
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
    <PackageReference Include="Lykke.Common" Version="4.2.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.1.4" />
    <PackageReference Include="morelinq" Version="2.9.0" />
    <PackageReference Include="NBitcoin" Version="4.0.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Vertcoin.API.Core\Lykke.Service.Vertcoin.API.Core.csproj" />
  </ItemGroup>

</Project>